<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="main.css">
  <title>Frontend Mentor | Browser extensions manager UI</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=TASA+Orbiter:wght@400..800&display=swap" rel="stylesheet">
  <!-- Feel free to remove these styles or customize in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body class="lightMode">

  <div class="container">
    <!-- Header Section -->
    <header class="header">
      <div class="header-content">
        <div class="logo-section">
          <img src="./assets/images/logo.svg" alt="Browser Extensions Manager" class="main-logo">
          <h1 class="app-title">Extensions Manager</h1>
        </div>
        <div class="theme-toggle">
          <button class="theme-btn dark" id="dark-theme" aria-label="Toggle theme">
            <img src="./assets/images/icon-moon.svg" alt="Dark mode" class="theme-icon" onclick="toggleTheme()">
          </button>

          <button class="theme-btn light" id="light-theme" aria-label="Toggle theme">
                  <img src="/assets/images/icon-sun.svg" alt="Light mode" onclick="toggleTheme()" class="theme-icon">
          </button>
        </div>
      </div>
    </header>

    <!-- Main Content Section -->
    <main class="main-content">
      <div class="content-header">
        <h2 class="page-title">Extensions List</h2>
        <div class="filter-controls">
          <button id="all" class="filter-btn active" data-filter="all">All</button>
          <button id="active" class="filter-btn" data-filter="active">Active</button>
          <button id="inactive" class="filter-btn" data-filter="inactive">Inactive</button>
        </div>
      </div>
    </main>


  <!-- If you plan to use the JSON file to populate the data dynamically, you can delete the content below -->
 
  <div class="extensions"></div>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge">Frontend Mentor</a>. 
    Coded by <a href="#">Mahmoud Alaa</a>.
  </div>
  <script src="script.js"></script>
</body>
</html>