:root {
    /* Typography */
    --font-family-base: 'Noto Sans', system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
    --font-size-body: 16px;
    --font-weight-regular: 400;
    --font-weight-medium: 500;
    --font-weight-bold: 700;

    /* Neutral palette */
    --neutral-900: hsl(227, 75%, 14%);
    --neutral-800: hsl(226, 25%, 17%);
    --neutral-700: hsl(225, 23%, 24%);
    --neutral-600: hsl(226, 11%, 37%);
    --neutral-300: hsl(0, 0%, 78%);
    --neutral-200: hsl(217, 61%, 90%);
    --neutral-100: hsl(0, 0%, 93%);
    --neutral-0:   hsl(200, 60%, 99%);

    /* Reds */
    --red-400: hsl(3, 86%, 64%);
    --red-500: hsl(3, 71%, 56%);
    --red-700: hsl(3, 77%, 44%);

    /* Gradients */
    --gradient-light: linear-gradient(180deg, #EBF2FC 0%, #EEF8F9 100%);
    /* Dark navy gradient similar to screenshot */
    --gradient-dark:  linear-gradient(180deg, #0b132b 0%, #16213e 60%, #0f172a 100%);

    /* Component tokens */
    --surface-light: var(--neutral-0);
    /* Card surface close to slate/navy */
    --surface-dark:  #1f2a3b;
    --text-primary-light: var(--neutral-900);
    --text-secondary-light: var(--neutral-600);
    --text-primary-dark:  var(--neutral-100);
    --text-secondary-dark: #b8c0cc;

    /* Accents matching screenshot */
    --accent-primary: #ff6b6b;   /* active pill, toggles */
    --accent-primary-hover: #ff5252;
    --chip-bg: #0e1a2a;         /* filter group bg */
    --chip-border: rgba(255,255,255,0.08);
}


* {
    box-sizing: border-box;
}

body.lightMode {
    background: var(--gradient-light);
    margin: 0;
    font-family: var(--font-family-base);
    font-size: var(--font-size-body);
    transition: background-color 0.3s ease, color 0.3s ease;
}

body.darkMode {
    background: var(--gradient-dark);
    margin: 0;
    font-family: var(--font-family-base);
    font-size: var(--font-size-body);
    transition: background-color 0.3s ease, color 0.3s ease;
}

/* Show only the relevant theme button per mode */
.lightMode #light-theme { display: none; }
.lightMode #dark-theme { display: inline-flex; }
.darkMode #dark-theme { display: none; }
.darkMode #light-theme { display: inline-flex; }

/* Dark theme support */
[data-theme="dark"] {
    background-color: #1a1a1a;
    color: #ffffff;
}

[data-theme="dark"] .page-title {
    color: #ffffff;
}

[data-theme="dark"] .filter-controls {
    background: #2a2a2a;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

[data-theme="dark"] .filter-btn {
    color: #cccccc;
}

[data-theme="dark"] .filter-btn:hover {
    background: rgba(102, 126, 234, 0.2);
    color: #667eea;
}

[data-theme="dark"] .extension-card {
    background-color: #2a2a2a;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

/* Class-based dark mode equivalents (when using body.darkMode) */
.darkMode .page-title { color: #ffffff; }
.darkMode .filter-controls { background: #2a2a2a; box-shadow: 0 2px 4px rgba(0,0,0,0.3); }
.darkMode .filter-btn { color: #cccccc; }
.darkMode .filter-btn:hover { background: rgba(102,126,234,0.2); color: #667eea; }
.darkMode .extension-card { background-color: #2a2a2a; box-shadow: 0 4px 8px rgba(0,0,0,0.5); }
header .logo-section .app-title { color: var(--text-primary-light); }
.darkMode header .logo-section .app-title { color: var(--text-primary-dark); }

/* Header Section */
.header {
    background: transparent;
    padding: 1rem 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.header-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-section {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.main-logo {
    width: 40px;
    height: 40px;
}

/* Theme-aware logo + title colors */
.lightMode .main-logo { filter: none; }
.darkMode .main-logo { filter: brightness(0) invert(1); }

.app-title { color: var(--text-primary-light); }
.darkMode .app-title { color: var(--text-primary-dark); }

.app-title {
    color: var(--text-primary-dark);
    font-size: 1.5rem;
    font-weight: var(--font-weight-bold);
    margin: 0;
    font-family: var(--font-family-base);
}

.theme-toggle {
    display: flex;
    align-items: center;
}

.theme-btn {
    background: rgba(255, 255, 255, 0.2);
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.theme-btn:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: scale(1.05);
}

.theme-icon {
    width: 24px;
    height: 24px;
    filter: brightness(0) invert(1);
}

/* Main Content Section */
.main-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

.content-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    flex-wrap: wrap;
    gap: 1rem;
}

.page-title {
    font-size: 2rem;
    font-weight: var(--font-weight-bold);
    color: var(--text-primary-light);
    margin: 0;
    font-family: var(--font-family-base);
}

.filter-controls {
    display: flex;
    gap: 0.5rem;
    background: var(--chip-bg);
    padding: 0.35rem;
    border-radius: 999px;
    border: 1px solid var(--chip-border);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25);
}

.filter-btn {
    padding: 0.75rem 1.5rem;
    border: none;
    background: transparent;
    color: var(--text-secondary-dark);
    font-weight: var(--font-weight-medium);
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-family: var(--font-family-base);
    font-size: 0.9rem;
}

.filter-btn:hover { opacity: 0.9; }

.filter-btn.active {
    background: var(--accent-primary);
    color: #fff;
    border-radius: 999px;
    box-shadow: 0 6px 16px rgba(255, 107, 107, 0.35);
}




/* (removed duplicate early .extensions block; the responsive version below is the source of truth) */


/* Extension Card Styles - Matching the image design */
.extension-card {
    background-color: var(--surface-dark);
    border-radius: 12px;
    padding: 20px;
    margin: 15px auto;
    max-width: 400px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.35), inset 0 1px 0 rgba(255,255,255,0.04);
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.extension-header {
    display: flex;
    align-items: flex-start;
    gap: 15px;
}

.extension-icon {
    width: 48px;
    height: 48px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.extension-icon img {
    width: 32px;
    height: 32px;
    /* Removed the complex filter that was hiding the icons */
    /* You can add a simple filter if needed: */
    /* filter: brightness(0) invert(1); /* Makes icons white */
}

.extension-info {
    flex: 1;
}

.extension-title {
    color: var(--text-primary-dark);
    font-size: 18px;
    font-weight: var(--font-weight-medium);
    margin: 0 0 8px 0;
    font-family: var(--font-family-base);
}

.extension-description {
    color: var(--text-secondary-dark);
    font-size: 14px;
    line-height: 1.4;
    margin: 0;
    font-family: var(--font-family-base);
}

.extension-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}

.remove-button {
    background-color: #2b3446;
    color: var(--text-primary-dark);
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.remove-button:hover {
    background-color: #3a455a;
}

/* Toggle Switch Styles */
.toggle-switch {
    position: relative;
    width: 50px;
    height: 24px;
}

.toggle-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.toggle-slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #2b3446; /* inactive slate */
    transition: background-color 0.25s ease, box-shadow 0.25s ease;
    border-radius: 24px;
    box-shadow: inset 0 1px 2px rgba(0,0,0,0.35);
}

.toggle-slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 3px;
    bottom: 3px;
    background-color: #9aa6b2; /* inactive knob */
    transition: transform 0.25s ease, background-color 0.25s ease;
    border-radius: 50%;
}

.toggle-switch input:checked + .toggle-slider {
    background-color: var(--accent-primary); /* active coral */
    box-shadow: 0 6px 16px rgba(255,107,107,0.35), inset 0 1px 0 rgba(255,255,255,0.15);
}

.toggle-switch input:checked + .toggle-slider:before {
    transform: translateX(26px);
    background-color: #ffffff; /* white knob when active */
}

/* focus ring for accessibility */
.toggle-switch input:focus-visible + .toggle-slider {
    box-shadow: 0 0 0 3px rgba(255,255,255,0.25), 0 0 0 5px rgba(255,107,107,0.35);
}

/* Extensions Container */
.extensions {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 15px;
    padding: 20px;
    justify-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

/* Responsive grid for different screen sizes */
@media (max-width: 768px) {
    .extensions {
        grid-template-columns: 1fr;
        padding: 10px;
    }
}

@media (min-width: 769px) and (max-width: 1024px) {
    .extensions {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1025px) {
    .extensions {
        grid-template-columns: repeat(3, 1fr);
    }
}


/* Responsive Design */
@media (max-width: 768px) {
    .header-content {
        padding: 0 1rem;
    }
    
    .app-title {
        font-size: 1.25rem;
    }
    
    .main-content {
        padding: 1rem;
    }
    
    .content-header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .page-title {
        font-size: 1.5rem;
    }
    
    .filter-controls {
        width: 100%;
        justify-content: center;
    }
    
    .filter-btn {
        flex: 1;
        text-align: center;
    }
}



.attribution {
    z-index: -1;
    margin-bottom: 5px;
}
